accounts/protos/accounts.proto

syntax = "proto3";

package accounts;

import "google/rpc/status.proto";

message Request {
   string username = 1;
   string password = 2;
}

message AuthenticationResponse {
   bool authenticated = 1;
   google.rpc.Status error_response = 99;
}

message RegistrationResponse {
   bool registered = 1;
   google.rpc.Status error_response = 99;
}

message ChangePasswordResponse {
   bool changed = 1;
   google.rpc.Status error_response = 99;
}

service Accounts {
   rpc AuthenticateUser(Request) returns (AuthenticationResponse);
   rpc RegisterUser(Request) returns (RegistrationResponse);
   rpc ChangePassword(Request) returns (ChangePasswordResponse); 
}
